kernel:
  image: linuxkitrpi/kernel:082152023e48db2012df709f3578447cd8508d94
  cmdline: "console=tty1 console=ttyS0,115200"
init:
  - linuxkit/init:a2166a6048ce041eebe005ab99454cfdeaa5c848
  - linuxkit/runc:069d5cd3cc4f0aec70e4af53aed5d27a21c79c35
  - linuxkit/containerd:2aff4d486220667364b2971b5fc6225bf165a069
  - linuxkit/ca-certificates:v0.6
  - linuxkitrpi/wireless-regdb:72e2babec12fce0a0b08e8b108956243b1a5d239
  - linuxkitrpi/firmware:3d0051fea7a96b03aa5358250fb5cad2c6e8024b
onboot:
  - name: sysfs
    image: linuxkit/sysfs:v0.6
  - name: mount
    image: linuxkit/mount:v0.6
    command: ["/usr/bin/mountie", "-label", "persistent", "/var/lib/chrony"]
    
services:
  - name: getty
    image: linuxkit/getty:2eb742cd7a68e14cf50577c02f30147bc406e478
    env:
     - INSECURE=true
  - name: dhcpcd
    image: linuxkit/dhcpcd:v0.6
    command: ["/sbin/dhcpcd", "--nobackground", "-f", "/dhcpcd.conf", "--allowinterfaces", "eth*,wlan*"]
  - name: sshd
    image: linuxkit/sshd:c4bc89cf0d66733c923ab9cb46198b599eb99320
  - name: wpa_supplicant
    image: linuxkitrpi/wpa_supplicant:eb7dc2eebe40122330ce4b69d5b87329279259c8
  - name: chrony
    image: linuxkitrpi/chrony:bd86056d87a452d3afa5407c11e237f6312d78ee
  - name: doorbell
    image: luxeria/doorbell:55d9e54f74ea7088bce49c17280c1c0674d44cde
    env:
     - RECAPTCHA_SITE_KEY=TODO
     - RECAPTCHA_SECRET_KEY=TODO
     - JWT_SECRET=TODO
     - DOORBELL_CMD=["/usr/bin/mpg123", "assets/dingdong.mp3"]
files:
  - path: root/.ssh/authorized_keys
    contents: "TODO"
    mode: "0600"
  - path: etc/wpa_supplicant/wpa_supplicant.conf
    contents: |
     network={
      ssid="LuXeria_WLAN"
      psk="TODO"
     }
trust:
  org:
    - linuxkit
