kernel:
  image: linuxkitrpi/kernel:745095f3bb1afe0f213ad15cff79f95a1aaaf1f9
  cmdline: "console=tty1 console=ttyS0,115200"
init:
  - linuxkit/init:v0.7
  - linuxkit/runc:v0.7
  - linuxkit/containerd:v0.7
  - linuxkit/ca-certificates:v0.7
  - linuxkitrpi/wireless-regdb:72e2babec12fce0a0b08e8b108956243b1a5d239
  - linuxkitrpi/firmware:3d0051fea7a96b03aa5358250fb5cad2c6e8024b
onboot:
  - name: sysfs
    image: linuxkit/sysfs:v0.7
  - name: mount
    image: linuxkit/mount:v0.7
    command: ["/usr/bin/mountie", "-label", "persistent", "/var/lib/chrony"]
  - name: wg0
    image: linuxkit/ip:v0.7
    net: new
    binds:
      - /etc/wireguard:/etc/wireguard
    command: ["/usr/bin/lk-wg-config", "configure", "/etc/wireguard/wg0.conf"]
    runtime:
      interfaces:
        - name: wg0
          add: wireguard
          createInRoot: true
      bindNS:
        net: /run/netns/wg0
services:
  - name: getty
    image: linuxkit/getty:v0.7
    env:
     - INSECURE=true
  - name: dhcpcd
    image: linuxkit/dhcpcd:v0.7
    command: ["/sbin/dhcpcd", "--nobackground", "-f", "/dhcpcd.conf", "--allowinterfaces", "eth*,wlan*"]
  - name: sshd
    image: linuxkit/sshd:v0.7
  - name: wpa_supplicant
    image: linuxkitrpi/wpa_supplicant:eb7dc2eebe40122330ce4b69d5b87329279259c8
  - name: chrony
    image: linuxkitrpi/chrony:bd86056d87a452d3afa5407c11e237f6312d78ee
  - name: doorbell
    image: luxeria/doorbell:0b86dd01192d20d2adfdfdbad7ffb25fb35a37be
    net: /run/netns/wg0
    env:
     - RECAPTCHA_SITE_KEY={{ RECAPTCHA_SITE_KEY }}
     - RECAPTCHA_SECRET_KEY={{ RECAPTCHA_SECRET_KEY }}
     - JWT_SECRET={{ JWT_SECRET }}
     - DOORBELL_CMD=["/usr/bin/mpg123", "assets/dingdong.mp3"]
files:
  - path: root/.ssh/authorized_keys
    contents: {{ SSH_AUTHORIZED_KEYS }}
    mode: "0600"
  - path: etc/wpa_supplicant/wpa_supplicant.conf
    contents: |
     network={
      ssid="{{ WLAN_SSID }}"
      psk="{{ WLAN_PSK }}"
     }
  - path: etc/wireguard/wg0.conf
    contents: |
      [Interface]
      PrivateKey = {{ WG_PRIVKEY }}
      Address = 10.10.0.200/24
      DNS = 8.8.8.8

      [Peer]
      PublicKey = UXx+RqaD1kJzKyWdljMhcZ3wjVS+mTlafMMe7jsXyh0=
      Endpoint = public.luxeria.ch:51820
      AllowedIPs = 0.0.0.0/0
      PersistentKeepalive = 25
  - path: boot/config.txt
    contents: |
      dtparam=audio=on
      audio_pwm_mode=2
      avoid_warnings=2
      arm_64bit=1
      enable_uart=1
trust:
  org:
    - linuxkit